account.insert=INSERT INTO account(login,password,first_name,last_name) VALUES (?,?,?,?);
account.findByLogin=SELECT * FROM account WHERE login=?;
account.findByLoginAndPassword=SELECT * FROM account WHERE login=? AND password=?;
account.update=UPDATE account SET login=?,password=?,first_name=?,last_name=? WHERE id=?;
account.deleteById=DELETE FROM account WHERE id=?;

booking.insert=INSERT INTO booking(total,account_id) VALUES (?,?);
booking.findAccountBookingsByPage=SELECT booking.*,account.*,ticket.*,exposition.* FROM booking \
  LEFT JOIN account AS account ON account.id=booking.account_id \
  LEFT JOIN ticket AS ticket ON ticket.booking_id=booking.id \
  LEFT JOIN exposition AS exposition ON exposition.id=ticket.exposition_id \
  WHERE booking.account_id=? AND booking.paid=true LIMIT ?,?;
booking.accountAmount=SELECT COUNT(*) AS count FROM booking WHERE account_id=?;
booking.findUnpaidBookingById=SELECT booking.*,account.*,ticket.*,exposition.* FROM booking \
  LEFT JOIN account AS account ON account.id=booking.account_id \
  LEFT JOIN ticket AS ticket ON ticket.booking_id=booking.id \
  LEFT JOIN exposition AS exposition ON exposition.id=ticket.exposition_id \
  WHERE booking.paid=false AND booking.id=?;
booking.findUnpaidBookingByAccountId=SELECT booking.*,account.*,ticket.*,exposition.* FROM booking \
  LEFT JOIN account AS account ON account.id=booking.account_id \
  LEFT JOIN ticket AS ticket ON ticket.booking_id=booking.id \
  LEFT JOIN exposition AS exposition ON exposition.id=ticket.exposition_id \
  WHERE booking.paid=false AND booking.account_id=?;
booking.update=UPDATE booking SET total=?,paid=? WHERE id=?;
booking.updatePaidInformationById=UPDATE booking SET paid=true WHERE id=?;
booking.deleteById=DELETE FROM booking WHERE id=?;

exposition.insert=INSERT INTO exposition(name,category,start_date,end_date,price) VALUES (?,?,?,?,?);
exposition.findByName=SELECT * FROM exposition WHERE name=?;
exposition.findByPage=SELECT * FROM exposition LIMIT ?,?;
exposition.findExpositionsNames=SELECT name FROM exposition;
exposition.amount=SELECT COUNT(*) AS count FROM exposition;
exposition.filterByDateByPage=SELECT * FROM exposition WHERE start_date>=? AND end_date<=? LIMIT ?,?;
exposition.dateAmount=SELECT COUNT(*) AS count FROM exposition WHERE start_date>=? AND end_date<=?;
exposition.sortByPriceAscByPage=SELECT * FROM exposition ORDER BY price ASC LIMIT ?,?;
exposition.sortByPriceDescByPage=SELECT * FROM exposition ORDER BY price DESC LIMIT ?,?;
exposition.filterByCategoryByPage=SELECT * FROM exposition WHERE category=? LIMIT ?,?;
exposition.categoryAmount=SELECT COUNT(*) AS count FROM exposition WHERE category=?;
exposition.sortByPriceAscAndFilterByCategoryByPage=SELECT * FROM exposition WHERE category=? ORDER BY price ASC LIMIT ?,?;
exposition.sortByPriceDescAndFilterByCategoryByPage=SELECT * FROM exposition WHERE category=? ORDER BY price DESC LIMIT ?,?;
exposition.sortByPriceAscAndFilterByDateByPage=SELECT * FROM exposition WHERE start_date>=? AND end_date<=? ORDER BY price ASC LIMIT ?,?;
exposition.sortByPriceDescAndFilterByDateByPage=SELECT * FROM exposition WHERE start_date>=? AND end_date<=? ORDER BY price DESC LIMIT ?,?;
exposition.filterByDateAndCategoryByPage=SELECT * FROM exposition WHERE start_date>=? AND end_date<=? AND category=? LIMIT ?,?;
exposition.sortByPriceAscAndFilterByCategoryAndDateByPage=SELECT * FROM exposition WHERE start_date>=? AND end_date<=? AND category=? ORDER BY price ASC LIMIT ?,?;
exposition.sortByPriceDescAndFilterByCategoryAndDateByPage=SELECT * FROM exposition WHERE start_date>=? AND end_date<=? AND category=? ORDER BY price DESC LIMIT ?,?;
exposition.categoryAndDateAmount=SELECT COUNT(*) AS count FROM exposition WHERE start_date>=? AND end_date<=? AND category=?;
exposition.update=UPDATE exposition SET name=?,category=?,start_date=?,end_date=?,price=? WHERE id=?;
exposition.deleteById=DELETE FROM exposition WHERE id=?;

showroom.insertWithoutExposition=INSERT INTO showroom(name) VALUES (?);
showroom.insert=INSERT INTO showroom(name,booked_by_exposition_id) VALUES (?,?);
showroom.findByName=SELECT showroom.*, exposition.* FROM showroom \
  LEFT JOIN exposition AS exposition ON exposition.id=showroom.booked_by_exposition_id WHERE showroom.name=?;
showroom.findByPage=SELECT showroom.*, exposition.* FROM showroom \
  LEFT JOIN exposition AS exposition ON exposition.id=showroom.booked_by_exposition_id LIMIT ?,?;
showroom.amount=SELECT COUNT(*) AS count FROM showroom;
showroom.updateSetExpositionNull=UPDATE showroom SET name=?,booked_by_exposition_id=null WHERE id=?;
showroom.update=UPDATE showroom SET name=?,booked_by_exposition_id=? WHERE id=?;
showroom.deleteById=DELETE FROM showroom WHERE id=?;

ticket.insert=INSERT INTO ticket(booking_id,exposition_id,quantity) VALUES (?,?,?);